# Yosymfony.com

./: .gitignore  README.md  build.xml  composer.json  config.yml  config_prod.yml
src/content/: 404.html  index.html
src/content/js/: theme.js
src/content/mail/: contact.php
src/includes/: menu.html  social-network.html
src/layouts/: default.html
